{
  "name": "communibase-connector-js",
  "description": "communibase-connector-js --- a Node.js connector for the Communibase service",
  "version": "1.0.1",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-form-data": "^1.0.0",
    "lru-cache": "^4.1.1",
    "moment": "^2.19.1",
    "socket.io-client": "^2.0.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.47",
    "@types/bluebird": "^3.5.20",
    "@types/lru-cache": "^4.1.0",
    "@types/node": "^9.4.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/winston": "^2.3.7",
    "Communibase": "git+ssh://git@bitbucket.org/communibase/api.git",
    "bson-stream": "0.0.8",
    "mocha": "5.0.0",
    "mongodb": "^2.2.34",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.6.0",
    "typescript": "^2.7.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingsquare/communibase-connector-js.git"
  },
  "browser": {},
  "main": "lib/index.js",
  "engines": {
    "node": ">= 8.3.0"
  },
  "scripts": {
    "test": "mocha --delay --exit"
  }
}
