{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "Node",
    "module": "commonjs",
    "outDir": "./lib",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "lib": ["es5", "dom"],
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [",/node_modules/@types", "./types"]
  }
}
